[PayDay2Radio]
;Volume max 1.0 = 100%, 0.2 = 20%
Volume=0.2
;You can found m3u files there for links, but need open with notepad and add in Url=: https://www.internet-radio.com/stations/rock/
Url=http://23.29.71.154:8140/stream
[MetaTags]
StreamTitle=PD2OR - Please wait update metatag.
