[PayDay2RadioGlobal]
;When true switch on MP3, need put in folder (mods_mp3) files .mp3
;When false switch on online radio.
SwitchRadio = false
;Volume for mp3 files max 1.0 = 100%, 0.2 = 20%
VolumeMP3 = 0.2

[PayDay2RadioRandom]
;Default false, works only when true for Url1, Url2, Url3, Url4.
;When false works only Url.
RandomUrl=false
;You can found m3u and pls files there: https://www.internet-radio.com/stations/rock/
;Random links, works only when RandomUrl=true
;Now support: m3u, pls.
Url1=https://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://newairhost.com:8034/listen.pls?sid=1&t=.m3u
Url2=https://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://uk2.internet-radio.com:8277/listen.pls&t=.m3u
Url3=https://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://uk6.internet-radio.com:8428/listen.pls&t=.m3u
Url4=https://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://us3.internet-radio.com:8189/live.m3u&t=.m3u

[PayDay2Radio]
;Volume for online radio max 1.0 = 100%, 0.2 = 20%
Volume=0.2
;You can found m3u and pls files there: https://www.internet-radio.com/stations/rock/
;Now support: m3u, pls.
Url=https://www.internet-radio.com/servers/tools/playlistgenerator/?u=http://newairhost.com:8034/listen.pls?sid=1&t=.m3u

[MetaTags]
StreamTitle=PD2OR - Please wait update metatag.