[PayDay2RadioRandom]
;Default false, works only when true for Url1, Url2, Url3, Url4.
;When false works only Url.
RandomUrl=false
;You can found m3u and pls files there: https://www.internet-radio.com/stations/rock/
;Random links, works only when RandomUrl=true
;Now support: m3u, pls.
Url1=http://23.29.71.154:8140/stream
Url2=http://23.29.71.154:8140/stream
Url3=http://23.29.71.154:8140/stream
Url4=http://23.29.71.154:8140/stream

[PayDay2Radio]
;Volume max 1.0 = 100%, 0.2 = 20%
Volume=0.2
;You can found m3u and pls files there: https://www.internet-radio.com/stations/rock/
;Now support: m3u, pls.
Url=http://23.29.71.154:8140/stream

[MetaTags]
StreamTitle=PD2OR - Please wait update metatag.